# asp_demo

./: Program.cs  README.md  appsettings.json  hienv_asp.csproj  hienv_asp.sln  log4net.config
Context/: AppDbContext.cs
Controllers/: FileManageController.cs  HomeController.cs
Logs/: log-20230821.txt  log-20230824.txt
Middleware/: MiddlewareRequest.cs
Migrations/: 20230808041704_V0.Designer.cs  20230808041704_V0.cs  20230808041846_V1.Designer.cs  20230808041846_V1.cs  20230808082903_V2.Designer.cs  20230808082903_V2.cs  20230809032838_V3.Designer.cs  20230809032838_V3.cs  20230816043203_V4.Designer.cs  20230816043203_V4.cs  20230821033955_V5.Designer.cs  20230821033955_V5.cs  20230824043503_V6.Designer.cs  20230824043503_V6.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Affiliate.cs  AffiliateTransaction.cs  Attribute.cs  AttributeDescription.cs  AttributeGroup.cs  AttributeGroupDescription.cs  Banner.cs  BannerImage.cs  BannerImageDescription.cs  Blogs.cs  CategoriesDescription.cs  Category.cs  CategoryToLayout.cs  CategoryToStore.cs  Country.cs  Currency.cs  ErrorViewModel.cs  Language.cs  Layout.cs  LengthClass.cs  LengthClassDescription.cs  OrderStatus.cs  ReturnAction.cs  ReturnReason.cs  ReturnStatus.cs  StockStatus.cs  Store.cs  User.cs  UserGroup.cs  WeightClass.cs  WeightClassDescription.cs  Zone.cs  ZoneToGeoZone.cs
Properties/: launchSettings.json
Utility/: UtilityLibraries.cs
ViewModels/: CategoryViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Modals.cshtml  _NavPartialLeft.cshtml  (+1 more)
(+26 files in other folders)
